<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="peixun.css">
	<link rel="stylesheet" type="text/css" href="public.css">
	<title>入职培训</title>
</head>
<body>
	<nav>
    <a href="chuangye.html"><img src="image/head.gif" alt="" /></a>
    <span>就业服务网</span>
  </nav>
  <div class="navv">
    <a href="chuangye.html"><span>首页</span></a>
    <a href="jianzhi.html"><span>兼职信息</span></a>
    <a href="teacher.html"><span>定向培养</span></a>
    <a href="qiye.html"><span>企业认证</span></a>
    <a href="classmate.html"><span>就业情况</span></a>
    <a href="peixun.html" class="accc"><span>入职培训</span></a>
    <a href="test.html"><span>职业能力测试</span></a>
  </div>
	<div class="index">
		<p>
			<a class="left-a" href="task7-1.html">首页&gt</a>
			<a class="right-a" href="#">合作企业</a>
		</p>
		<div class="index-left">
			<div class="index-left-top">
				合作企业
			</div>
			<div class="index-left-down">
				<ul>
					<li>
						<a href="">
							<div class="circle"></div>
							牛津教育集团
						</a>
					</li>
					<li>
						<a href="">
							<div class="circle"></div>
							当代教育
						</a>
					</li>
					<li class="tudou">
						<a href="">
							<div class="circle"></div>
							土豆网
						</a>
					</li>
					<li>
						<a href="">
							<div class="circle"></div>
							晨钟数理化
						</a>
					</li>
					<li>
						<a href="">
							<div class="circle"></div>
							华颂教育
						</a>
					</li>
					<li>
						<a href="">
							<div class="circle"></div>
							阿里巴巴
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="index-right">
			<div class="index-right-top">
				<!-- <img src="task7/tudou-icon.png"> -->
				<p> 土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的 经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板 公开上市（股票代号700）。</p>
			</div>
			<div class="index-right-down">
				<h2>企业新员工入职培训方案</h2>
        <h4>第一条  入职培训的目的</h4>
        <p>1．使新进人员了解本公司概况及规章制度，认识并认同企业文化</p>
        <p>2．使新员工明确自己的岗位职责、工作任务和工作目标，尽快进入岗位角色，融入新的环境中来。更快地胜任拟任岗位的工作并遵守规定，减少双方磨合的时间。</p>
        <h4>第二条  培训的对象</h4>
        <p>企业新进人员。</p>
        <h4>第三条 培训的时间</h4>
        <p>新员工入职培训期一个月，包括15天的集中脱岗培训及后期的在岗指导培训。</p>
        <h4>第四条 培训的内容</h4>
        <p>1、企业概况：公司创业发展史、企业现状以及在行业中的地位、发展目标、组织机构、各部门的功能和企业的经营业务。</p>
        <p>2、企业管理制度：薪酬福利制度、企业奖惩制度、员工行为规范等。</p>
        <p>3、职业礼仪。</p>
        <p>4、职业生涯规划。</p>
        <p>5、人际沟通技巧。</p>
        <p>6、介绍交流。</p>
        <h4>第五条 培训阶段</h4>
        <p>1、公司总部培训。</p>
        <p>2、所在部门培训。</p>
        <p>3、现场指导。</p>
			</div>
		</div>
	</div>
	<div class="public-foot">
		<div class="public-foot-content">
			<div class="public-foot-left">
				<a href="#">
					<p>郑州师范学院</p>
				</a>
				<a class="public-foot-left-txt" href="task7-2.html">
					关于我们  |  联系我们
				</a>
			</div>
			<div class="public-foot-center">
				<p>合作网站</p>
				<p>
					<a href="">河南省人事考试网</a>
					<a href="">郑州市教育局</a>
				</p>
				<p>
					<a href="mytask33.html">远航教育</a>
					<a href="task6-1.html">中国教育信息网</a>
				</p>
			</div>
			<div class="public-foot-right">
				<p>微信公众平台</p>
				<img src="task7/erweima.png">
			</div>
		</div>
		<div class="beian">
			<a href="task7-2.html">
				Copyright © 郑州师范学院 www.zznu.edu  All Rights 	Reserved | 豫ICP备xxxxxxxx号
			</a>
		</div>
	</div>
</body>
</html>
